{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "confetti-explosion-react": "^0.1.2",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-konami-code": "^2.3.0",
    "react-use": "^17.5.1",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
